<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".running_tracker.RunningTrackerActivity">

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/txtKm4"
        app:layout_constraintStart_toStartOf="@+id/txtKm4"
        app:layout_constraintTop_toBottomOf="@+id/txtKm4" />

    <TextView
        android:id="@+id/txtKm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Running Time"
        android:textColor="#34517f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="@+id/vLine2"
        app:layout_constraintTop_toBottomOf="@+id/txtCalories" />

    <TextView
        android:id="@+id/txtKm5"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Steps taken"
        android:textColor="#34517f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vLine1"
        app:layout_constraintStart_toStartOf="@+id/vLine1"
        app:layout_constraintTop_toBottomOf="@+id/txtDistance" />

    <TextView
        android:id="@+id/txtKm4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Distance [km]"
        android:textColor="#34517f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vLine1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBodyMass" />

    <Button
        android:id="@+id/btnStart"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:width="150dp"
        android:text="Start"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/runningTrackerBtn"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editBodyMass"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnStop"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="8dp"
        android:width="150dp"
        android:text="Stop"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/newPlanBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine1"
        app:layout_constraintTop_toBottomOf="@+id/editBodyMass"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/txtTime"
        android:layout_width="245dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStop"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintStart_toStartOf="@+id/vLine2"
        app:layout_constraintTop_toBottomOf="@+id/txtKm"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSteps"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/btnStart"
        app:layout_constraintEnd_toEndOf="@+id/txtKm5"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="@+id/txtKm5"
        app:layout_constraintTop_toBottomOf="@+id/txtKm5"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="right"
        android:text="WEIGHT"
        android:textColor="#34517f"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vLine1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editBodyMass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Please enter your weight in kg"
        android:inputType="textPersonName"
        android:maxLength="22"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtCalories"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txtCalories2"
        app:layout_constraintHorizontal_bias="0.875"
        app:layout_constraintStart_toStartOf="@+id/txtCalories2"
        app:layout_constraintTop_toBottomOf="@+id/txtCalories2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtCalories2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Calories [kcal]"
        android:textColor="#34517f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintStart_toStartOf="@+id/vLine1"
        app:layout_constraintTop_toBottomOf="@+id/editBodyMass" />

    <TextView
        android:id="@+id/txtSpeed"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginEnd="4dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="-"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/txtKm"
        app:layout_constraintEnd_toEndOf="@+id/txtSpeed2"
        app:layout_constraintStart_toStartOf="@+id/txtSpeed2"
        app:layout_constraintTop_toBottomOf="@+id/txtSpeed2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtSpeed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="Speed [km/h]"
        android:textColor="#34517f"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vLine2"
        app:layout_constraintTop_toBottomOf="@+id/editBodyMass" />


    <Button
        android:id="@+id/runningTrackerBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#34517f"
        android:onClick="openRunningTracker"
        android:text="@string/left_navigation"
        android:textColor="#ffffff"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vLine1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hLine1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/todayPlanBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#6b9ede"
        android:text="@string/center_navigation"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintStart_toStartOf="@+id/vLine1"
        app:layout_constraintTop_toTopOf="@+id/hLine1" />

    <Button
        android:id="@+id/newPlanBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#6b9ede"
        android:onClick="openNewPlan"
        android:text="@string/right_navigation"
        android:textColor="#ffffff"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine2"
        app:layout_constraintTop_toTopOf="@+id/hLine1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="658dp"
        android:layout_marginBottom="73dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.85"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>