<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".newplan.NewPlanActivity">

    <Button
        android:id="@+id/mondayBtn"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginEnd="8dp"

        android:onClick="onButtonClick"
        android:text="M"
        android:textSize="12sp"
        android:backgroundTint="#637daf"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine3"
        app:layout_constraintEnd_toStartOf="@+id/tuesdayBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/tuesdayBtn"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="T"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine3"
        app:layout_constraintEnd_toStartOf="@+id/wednesdayBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/wednesdayBtn"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="W"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine3"
        app:layout_constraintEnd_toStartOf="@+id/thursdayBtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/thursdayBtn"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="R"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/fridayBtn"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="F"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/thursdayBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/saturdayBtn"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="S"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fridayBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/sundayBtn"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="8dp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="S"
        android:textSize="12sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/saturdayBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/runningTrackerBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#6b9ede"

        android:text="@string/left_navigation"
        android:textColor="#ffffff"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vLine1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hLine1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/todayPlanBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#6b9ede"
        android:onClick="openToday"
        android:text="@string/center_navigation"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintStart_toStartOf="@+id/vLine1"
        app:layout_constraintTop_toTopOf="@+id/hLine1" />

    <Button
        android:id="@+id/newPlanBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#34517f"
        android:text="@string/right_navigation"
        android:textColor="#ffffff"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vLine2"
        app:layout_constraintTop_toTopOf="@+id/hLine1" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="658dp"
        android:layout_marginBottom="73dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.90"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/hLine3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="658dp"
        android:layout_marginBottom="73dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent=".2"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vLine2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerVline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/daysTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Days"
        android:textColor="#002952"
        android:textStyle="bold"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/thursdayBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/workoutTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="WORKOUT"
        android:textColor="#002952"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thursdayBtn" />

    <TextView
        android:id="@+id/totalCalTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Total Calories"
        android:textColor="#002952"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultCustomBtn" />

    <Button
        android:id="@+id/defaultSwimBtn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="workout1"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/centerVline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutCategorySpinner" />

    <Button
        android:id="@+id/defaultPushupBtn"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="workout2"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/centerVline"
        app:layout_constraintTop_toBottomOf="@+id/workoutCategorySpinner" />

    <Button
        android:id="@+id/defaultRunningBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#637daf"
        android:onClick="onButtonClick"
        android:text="workout3"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toStartOf="@+id/centerVline"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defaultSwimBtn" />

    <Button
        android:id="@+id/defaultCustomBtn"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#637daf"
        android:text="workout4"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/centerVline"
        app:layout_constraintTop_toBottomOf="@+id/defaultPushupBtn" />

    <TextView
        android:id="@+id/calNumTextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="0"
        android:freezesText="true"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#637daf"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/vLine1"
        app:layout_constraintTop_toBottomOf="@+id/totalCalTextview" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="108sp"
        android:layout_height="wrap_content"
        android:backgroundTint="#93ace1"
        android:onClick="clearBtnAction"
        android:text="CLEAR"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine1"
        app:layout_constraintEnd_toStartOf="@+id/vLine2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calNumTextview" />

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="108sp"
        android:layout_height="wrap_content"
        android:onClick="confirmBtnAction"
        android:text="Confirm"
        android:backgroundTint="#637daf"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/hLine1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vLine1"
        app:layout_constraintTop_toBottomOf="@+id/calNumTextview"
        app:layout_constraintVertical_bias="0.503" />

    <Spinner
        android:id="@+id/workoutCategorySpinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="80dp"
        app:layout_constraintBottom_toTopOf="@+id/defaultPushupBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutTextview" />

</androidx.constraintlayout.widget.ConstraintLayout>